import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int a =sc.nextInt();
         int b = a/100;
         int c=a%10;
        if ((a < 100)|| (a>999)){
            System.out.println("Invalid Input");
        }
            else if(b == c){
                 System.out.println("palindrome");
                
            }else {
               System.out.println("not palindrome") ; 
             
            }
        }
     
    }
